<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SoundOptionsContainer" src="project://database/Assets/UI%20Toolkit/SoundOptionsMenu.uxml?fileID=9197481963319205126&amp;guid=420bed29f3ede8247b7af9fd00f02169&amp;type=3#SoundOptionsMenu"/>
    <Style src="project://database/Assets/UI%20Toolkit/UIStyle.uss?fileID=7433441132597879392&amp;guid=ade595b3343210b4186d64ecb9c8b9b6&amp;type=3#UIStyle"/>
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; align-items: center; width: 100%; height: 100%; display: flex; position: absolute; visibility: visible;">
        <ui:VisualElement name="UpperContainer" style="flex-grow: 1; justify-content: flex-end; padding-bottom: 5%; height: 25%; width: 100%;">
            <ui:VisualElement name="TitleContainer" style="flex-grow: 0; flex-direction: row; font-size: 120%; justify-content: center;">
                <ui:Label text="Parkour"/>
                <ui:Label text="Game" style="color: rgb(168, 21, 21);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LowerContainer" style="flex-grow: 1; height: 25%; width: 100%;">
            <ui:VisualElement name="ButtonContainer">
                <ui:Button text="START" name="StartButton"/>
                <ui:Button text="Options" name="SoundOptionsButton"/>
                <ui:Button text="QUIT" name="QuitButton"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="SoundOptionsContainer" name="SoundOptionsContainer" style="visibility: hidden; position: absolute; top: 0; left: 0; right: 0; bottom: 0;"/>
</ui:UXML>
