<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UIStyle.uss?fileID=7433441132597879392&amp;guid=ade595b3343210b4186d64ecb9c8b9b6&amp;type=3#UIStyle"/>
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center; width: 100%; height: 100%;">
        <ui:VisualElement name="UpperContainer" style="flex-grow: 1; justify-content: flex-end; padding-bottom: 5%; height: 25%; width: 100%;">
            <ui:VisualElement name="TitleContainer" style="flex-grow: 0; flex-direction: row; font-size: 120%; justify-content: center;">
                <ui:Label text="Parkour"/>
                <ui:Label text="Game" style="color: rgb(168, 21, 21);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LowerContainer" style="flex-grow: 1; height: 25%; width: 100%;">
            <ui:VisualElement name="ButtonContainer">
                <ui:Button text="START" name="StartButton"/>
                <ui:Button text="QUIT" name="QuitButton"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
