<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UIStyle.uss?fileID=7433441132597879392&amp;guid=ade595b3343210b4186d64ecb9c8b9b6&amp;type=3#UIStyle"/>
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center; padding-top: 40px; padding-bottom: 20px;">
        <ui:VisualElement name="TopContainer" style="flex-grow: 0; flex-direction: row; font-size: 24px; color: rgb(255, 255, 255); height: 101px; width: 100%; justify-content: center; align-items: center;">
            <ui:VisualElement name="TimerElement" class="timerRegular" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Textures/painted_circle.png?fileID=2800000&amp;guid=4fb4e6af81766bb49be2c57140645bd7&amp;type=3#painted_circle&quot;); align-items: center; justify-content: center; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/DigitalNumbers-Regular.ttf?fileID=12800000&amp;guid=2ce092f12c6e24f43a4b04ca071e648c&amp;type=3#DigitalNumbers-Regular&quot;); background-position-x: right 10px; background-size: 91% 91%; -unity-background-image-tint-color: rgb(170, 67, 67);">
                <ui:Label text="00:00" name="TimerLabel"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; justify-content: center; width: 341px; height: auto; display: none;">
            <ui:Button text="START" name="StartButton"/>
            <ui:Button text="QUIT" name="QuitButton"/>
        </ui:VisualElement>
        <ui:VisualElement name="GameOverOverlay" class="overlay">
            <ui:Label text="GAME OVER" style="-unity-text-align: upper-center; font-size: 60px; margin-bottom: 50px;"/>
            <ui:VisualElement name="ButtonContainer">
                <ui:Button text="RETRY" name="RetryButton"/>
                <ui:Button text="QUIT" name="QuitButton"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GamePausedOverlay" class="overlay">
            <ui:Label text="— PAUSED —" style="-unity-text-align: upper-center; font-size: 60px; margin-bottom: 50px;"/>
            <ui:VisualElement name="ButtonContainer">
                <ui:Button text="RESUME" name="ResumeButton"/>
                <ui:Button text="RETRY" name="RetryButton"/>
                <ui:Button text="QUIT" name="QuitButton"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
